











DATABASE_URL=postgres://nairobipinex_user:qsXnqShZHeelDtcP0RmnODqo5ZBYnmLs@dpg-cg8v2d9mbg58573p1g40-a.frankfurt-postgres.render.com/nairobipinex
SECRET_KEY=a5540c98b30d03ea5062b9e38417e745
DEBUG=False
ALLOWED_HOSTS=nairobipinexx.onrender.com
PYTHON_VERSION=3.9.6