DATABASE_URL=postgres://nairobipinex_user:qsXnqShZHeelDtcP0RmnODqo5ZBYnmLs@dpg-cg8v2d9mbg58573p1g40-a.frankfurt-postgres.render.com/nairobipinex
SECRET_KEY=a5540c98b30d03ea5062b9e38417e745
DEBUG=False
ALLOWED_HOSTS=nairobipinexx.onrender.com
PYTHON_VERSION=3.9.6
CLOUDINARY_CLOUD_NAME=dp1xn4eww
CLOUDINARY_API_KEY=597534271746469
CLOUDINARY_API_SECRET=jbOOyH-rybYkU44v7A9ooc3hyRw